{
  "name": "button-with-spinner",
  "title": "React native custom button with a spinner",
  "description": "This is a react native custom button component. \nDuring API call’s or any time consuming operation, user will be visually informed from the button itself.\n This custom button will display a spinner when it is clicked to inform user that some processing is going. This version supports pod install and is compatible with react-native 0.60 and above",
  "version": "1.0.2",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
  "type": "git",
  "url": "git+https://github.com/Shweta-Porwal/button-with-spinner",
  "baseUrl": "https://github.com/Shweta-Porwal/button-with-spinner"
},
  "keywords": [
    "react-native",
    "ios",
    "android",
    "button",
    "xcode",
    "custom",
    "react",
    "activity",
    "indicator",
    "spinner",
    "API",
    "react-component",
    "component"
  ],
  "author": {
    "name": "Shweta",
    "email": "onesaiapps@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "0.61.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
